<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="dining">
      <pose>0 0 1.21  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://myjunk/tolganick.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="camera_model">
      <pose>-1 0 0.25 0 0.5 0</pose>
      <link name="camera_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

        <visual name="camera_body">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <visual name="camera_objective">
          <pose>0.075 0 0 0 1.5707 0</pose>
          <geometry>
            <cylinder>
              <radius>.025</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>

        <visual name="camera_lens">
          <pose>0.085 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.025</radius>
            </sphere>
          </geometry>
        </visual>

        <sensor name="camera" type="depth">
          <camera>
            <horizontal_fov>1.04719755</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
            <depth_camera>
              <output>points</output>
            </depth_camera>
          </camera>
          <plugin filename="build/lib/libDepthCameraPlugin.so" name="depth_camera_plugin" />
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
      <static>true</static>
      <plugin filename="build/lib/libcamera_move.so" name="camera_pose_plugin" />
    </model>

  </world>
</sdf>
